"""
NAME
====
accounts — приложение предоставляет API для регистрации и авторизации пользователей 
посредством ввода логина и пароля и выдачи `access_token` и `refresh_token`.

VERSION
=======
0.1.0

SYNOPSIS
========

DESCRIPTION
===========
Реализованы следующие методы:
GET /users - получить список зарегистрированных пользователей;
POST /users - создать и зарегистрировать пользователя;
GET /users/{id} - получить данные пользователя по id;
PUT /users/{id} - обновить данные потльзователя с заданным id;
DELETE /users/{id} - удалить пользователя с заданным id;
GET /users/email/{email} - получить данные пользователя с заданным Email;
POST /login - авторизация пользователя по логину и паролю с выдачей `access_token`
и `refresh_token`. Время жизни `access_token` устанавливается в минутах в конфигурационном
файле `app.app.config`;
GET /refresh_token - получение нового `access_token` путем отправки имеющегося 
`refresh_token`.

OpenAPI документация доступна по адресу /docs/

CLASS
=====
"""

__version__ = '0.1.0'
